group	rep1	rep2	control	gene	strand	start	end
OsPDS-BIP1-RZ-gRNA1	OsPDS-RZ-gRNA1_Rep1	OsPDS-RZ-gRNA1_Rep2	OsPDS-gRNA1_CK	OsPDS	+	3803	3825
OsPDS-BIP1-tRNA-gRNA1	OsPDS-tRNA-gRNA1_Rep1	OsPDS-tRNA-gRNA1_Rep2	OsPDS-gRNA1_CK	OsPDS	+	3803	3825
OsPDS-BIP1-Csy4-gRNA1	OsPDS-Csy4-gRNA1_Rep1	OsPDS-Csy4-gRNA1_Rep2	OsPDS-gRNA1_CK	OsPDS	+	3803	3825
OsPDS-BIP1-RZ-GFP-PolyA-gRNA1	OsPDS-RZ-GFP-PolyA-gRNA1_Rep1	OsPDS-RZ-GFP-PolyA-gRNA1_Rep2	OsPDS-gRNA1_CK	OsPDS	+	3803	3825
OsDEP1-BIP1-RZ-gRNA1	OsDEP1-RZ-gRNA1_Rep1	OsDEP1-RZ-gRNA1_Rep2	OsDEP1-gRNA1_CK	OsDEP1	-	527	549
OsDEP1-BIP1-tRNA-gRNA1	OsDEP1-tRNA-gRNA1_Rep1	OsDEP1-tRNA-gRNA1_Rep2	OsDEP1-gRNA1_CK	OsDEP1	-	527	549
OsDEP1-BIP1-Csy4-gRNA1	OsDEP1-Csy4-gRNA1_Rep1	OsDEP1-Csy4-gRNA1_Rep2	OsDEP1-gRNA1_CK	OsDEP1	-	527	549
OsDEP1-BIP1-RZ-GFP-PolyA-gRNA1	OsDEP1-RZ-GFP-PolyA-gRNA1_Rep1	OsDEP1-RZ-GFP-PolyA-gRNA1_Rep2	OsDEP1-gRNA1_CK	OsDEP1	-	527	549
OsPDS-BIP1-LbCpf1-TTTN-crRNA1	OsPDS-TTTN-crRNA1_Rep1	OsPDS-TTTN-crRNA1_Rep2	OsPDS-TTTN-crRNA1_CK	OsPDS	-	894	920
OsDEP1-BIP1-LbCpf1-TTTN-crRNA1	OsDEP1-TTTN-crRNA1_Rep1	OsDEP1-TTTN-crRNA1_Rep2	OsDEP1-TTTN-crRNA1_CK	OsDEP1	+	481	507
